[gd_scene load_steps=8 format=3 uid="uid://8qsc0jp0kdt"]

[ext_resource type="PackedScene" uid="uid://bnoj42obg1lvj" path="res://GameObjects/Player3D/Model/knight_model.tscn" id="1_bbsnw"]
[ext_resource type="Script" uid="uid://b5t4koem0pe7p" path="res://GameObjects/Player3D/Scripts/player_3d.gd" id="1_ibf3h"]
[ext_resource type="Resource" uid="uid://cmq4uxq7kc56g" path="res://Systems/Inventory/PlayerInventory/player_inventory.tres" id="2_67cw5"]
[ext_resource type="PackedScene" uid="uid://c6wc414nd8vqa" path="res://Scenes/PauseMenu/pause_menu.tscn" id="3_3v454"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hhdb"]
radius = 0.431956
height = 1.8

[sub_resource type="GDScript" id="GDScript_rvv34"]
script/source = "extends Node3D"

[sub_resource type="SphereShape3D" id="SphereShape3D_vu4di"]

[node name="Player3D" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_ibf3h")
inventory = ExtResource("2_67cw5")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_0hhdb")

[node name="KnightModel" parent="." instance=ExtResource("1_bbsnw")]
unique_name_in_owner = true
script = SubResource("GDScript_rvv34")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1.72556, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_vu4di")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("3_3v454")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
