[gd_scene load_steps=2 format=3 uid="uid://bnj2fa7rhspel"]

[ext_resource type="Script" uid="uid://br8t648xwu0t4" path="res://Systems/Interaction/Scripts/interaction_manager.gd" id="1_dfqhs"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_dfqhs")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "[E] TO INTERACT"
font_size = 48
