[gd_scene load_steps=2 format=3 uid="uid://chm45h1yum6ex"]

[ext_resource type="Script" uid="uid://c7ei2mf8lhp1t" path="res://Systems/Inventory/PlayerInventory/Scripts/inventory_slot.gd" id="1_5nhoq"]

[node name="InventorySlot" type="Panel"]
offset_right = 103.0
offset_bottom = 103.0
script = ExtResource("1_5nhoq")

[node name="ItemDisplay" type="Sprite2D" parent="."]
scale = Vector2(0.804688, 0.804688)
centered = false
