[gd_scene load_steps=24 format=3 uid="uid://b3rw5o6p0k1u4"]

[ext_resource type="Texture2D" uid="uid://bxlw5w3hka0o2" path="res://Resources/Textures/Player_SpriteSheet.png" id="1_0pdg3"]
[ext_resource type="Script" uid="uid://bgwsv1yayhli7" path="res://GameObjects/Player3D2D/Scripts/player.gd" id="1_gfk33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw8pa"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vw8pa"]
material = SubResource("StandardMaterial3D_vw8pa")
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6hjr"]
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_gcx2x"]
atlas = ExtResource("1_0pdg3")
region = Rect2(0, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_riyto"]
atlas = ExtResource("1_0pdg3")
region = Rect2(24, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_evour"]
atlas = ExtResource("1_0pdg3")
region = Rect2(48, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_drein"]
atlas = ExtResource("1_0pdg3")
region = Rect2(72, 27, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqk0"]
atlas = ExtResource("1_0pdg3")
region = Rect2(0, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_287oj"]
atlas = ExtResource("1_0pdg3")
region = Rect2(24, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_27oul"]
atlas = ExtResource("1_0pdg3")
region = Rect2(48, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3h1"]
atlas = ExtResource("1_0pdg3")
region = Rect2(72, 54, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_284tv"]
atlas = ExtResource("1_0pdg3")
region = Rect2(0, 81, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepym"]
atlas = ExtResource("1_0pdg3")
region = Rect2(24, 81, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvu61"]
atlas = ExtResource("1_0pdg3")
region = Rect2(48, 81, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygka"]
atlas = ExtResource("1_0pdg3")
region = Rect2(72, 81, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvim"]
atlas = ExtResource("1_0pdg3")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxxk"]
atlas = ExtResource("1_0pdg3")
region = Rect2(24, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_swl6n"]
atlas = ExtResource("1_0pdg3")
region = Rect2(48, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w0c"]
atlas = ExtResource("1_0pdg3")
region = Rect2(72, 0, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8cqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcx2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drein")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27oul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3h1")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_284tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygka")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w0c")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_e85p1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gfk33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_vw8pa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_k6hjr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0.98, 0)
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_c8cqk")
animation = &"Down"
speed_scale = 0.0

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_e85p1")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
